<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{76EB390E-17E9-41FD-B3A0-BC4CDB5F89DF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProvaDelphiApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\spComponente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\spComponentesDT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ProvaDelphiAppTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProvaDelphiApp">
        <MSBuild Projects="ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponente">
        <MSBuild Projects="Components\spComponente.dproj"/>
    </Target>
    <Target Name="spComponente:Clean">
        <MSBuild Projects="Components\spComponente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponente:Make">
        <MSBuild Projects="Components\spComponente.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentesDT">
        <MSBuild Projects="Components\spComponentesDT.dproj"/>
    </Target>
    <Target Name="spComponentesDT:Clean">
        <MSBuild Projects="Components\spComponentesDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentesDT:Make">
        <MSBuild Projects="Components\spComponentesDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProvaDelphiAppTests">
        <MSBuild Projects="Test\ProvaDelphiAppTests.dproj"/>
    </Target>
    <Target Name="ProvaDelphiAppTests:Clean">
        <MSBuild Projects="Test\ProvaDelphiAppTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiAppTests:Make">
        <MSBuild Projects="Test\ProvaDelphiAppTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProvaDelphiApp;spComponente;spComponentesDT;ProvaDelphiAppTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProvaDelphiApp:Clean;spComponente:Clean;spComponentesDT:Clean;ProvaDelphiAppTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProvaDelphiApp:Make;spComponente:Make;spComponentesDT:Make;ProvaDelphiAppTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
