<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/10 22:05:36.000.656,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/10 22:12:28.000.351,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/10 22:32:35.000.146,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/10 22:33:19.000.769,C:\Projeto\ufrmPrincipal.dfm=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/03/10 22:33:19.000.769,C:\Projeto\ufrmPrincipal.pas=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/10 22:33:29.000.570,C:\Projeto\ProvaDelphiApp.dproj=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/15 21:31:28.000.875,C:\Projeto\ufrmPrincipal.dfm=C:\Projeto\View\ufrmPrincipal_View.dfm</Transaction>
    <Transaction>2021/03/15 21:31:28.000.874,C:\Projeto\ufrmPrincipal.pas=C:\Projeto\View\ufrmPrincipal_View.pas</Transaction>
    <Transaction>2021/03/15 21:35:14.000.581,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/15 21:36:34.000.898,C:\Projeto\Unit1.pas=C:\Projeto\uIGeraSql_Interface.pas</Transaction>
    <Transaction>2021/03/15 21:40:38.000.457,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/15 21:41:27.000.298,C:\Projeto\Unit1.pas=C:\Projeto\Control\uGeraSql_Controller.pas</Transaction>
    <Transaction>2021/03/15 21:41:39.000.549,C:\Projeto\uIGeraSql_Interface.pas=C:\Projeto\Control\uIGeraSql_Interface.pas</Transaction>
    <Transaction>2021/03/15 22:02:18.000.684,=C:\Projeto\View\ufrmTarefa1_View.pas</Transaction>
    <Transaction>2021/03/15 23:05:12.000.698,C:\Projeto\View\ufrmTarefa1_View.pas=C:\Projeto\View\ufTarefa1.pas</Transaction>
    <Transaction>2021/03/15 23:05:12.000.698,C:\Projeto\View\ufrmTarefa1_View.dfm=C:\Projeto\View\ufTarefa1.dfm</Transaction>
    <Transaction>2021/03/15 23:07:49.000.194,C:\Projeto\View\ufrmPrincipal_View.pas=C:\Projeto\View\ufPrincipal.pas</Transaction>
    <Transaction>2021/03/15 23:07:49.000.194,C:\Projeto\View\ufrmPrincipal_View.dfm=C:\Projeto\View\ufPrincipal.dfm</Transaction>
    <Transaction>2021/03/15 23:11:16.000.937,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/15 23:22:46.000.467,C:\Projeto\Unit1.dfm=C:\Projeto\View\ufTarefa2.dfm</Transaction>
    <Transaction>2021/03/15 23:22:46.000.467,C:\Projeto\Unit1.pas=C:\Projeto\View\ufTarefa2.pas</Transaction>
    <Transaction>2021/03/15 23:35:26.000.847,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/15 23:36:10.000.661,C:\Projeto\Unit1.pas=C:\Projeto\uIThread.pas</Transaction>
    <Transaction>2021/03/15 23:36:42.000.448,C:\Projeto\uIThread.pas=C:\Projeto\Control\uIThread_Interface.pas</Transaction>
    <Transaction>2021/03/15 23:41:21.000.870,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/15 23:45:59.000.273,C:\Projeto\Unit1.pas=C:\Projeto\Control\uThread_Controller.pas</Transaction>
    <Transaction>2021/03/15 23:50:32.000.127,C:\Projeto\Control\uThread_Controller.pas=C:\Projeto\Controller\uThread_Controller.pas</Transaction>
    <Transaction>2021/03/16 13:02:52.000.064,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 13:04:46.000.055,C:\Projeto\View\ufTarefa3.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 13:04:46.000.055,C:\Projeto\View\ufTarefa3.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/16 14:03:52.000.934,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 14:17:24.000.567,C:\Projeto\Controller\uiMontaDataSet_Interface.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 14:17:37.000.198,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 14:20:01.000.515,C:\Projeto\Controller\uMontaDataSet_Controller.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:05:10.000.489,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:09:47.000.152,C:\Projeto\Controller\uiProjeto_Interface.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:09:53.000.678,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:16:38.000.475,C:\Projeto\Controller\uProjeto_Controller.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:16:56.000.202,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:19:07.000.068,C:\Projeto\Controller\uIProjetos_Interface.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:21:50.000.399,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:24:09.000.314,C:\Projeto\Controller\uProjetos_Controller.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 16:39:54.000.416,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 16:42:38.000.238,C:\Projeto\Controller\uiOperacoesEmLote_Interface.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 16:42:48.000.617,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 16:44:50.000.747,C:\Projeto\Controller\uOperacoesEmLote_Controller.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 16:59:39.000.067,C:\Projeto\Model\uProjeto_Controller.pas=C:\Projeto\Controller\uProjeto_Controller.pas</Transaction>
    <Transaction>2021/03/16 16:59:50.000.666,C:\Projeto\Model\uIProjeto_Interface.pas=C:\Projeto\Controller\uIProjeto_Interface.pas</Transaction>
  </Transactions>
</BorlandProject>
